[gd_scene load_steps=2 format=3 uid="uid://c6lefjeqrhuri"]

[ext_resource type="Script" uid="uid://gytd0kwj18j6" path="res://scripts/muerte.gd" id="1_beg0p"]

[node name="muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beg0p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="BACK TO MENU" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 395.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "BACK TO MENU "

[node name="RETRY" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="game_over" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="checkpoint2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -37.0
offset_right = 282.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LOAD ON CHECKPOINT"

[connection signal="pressed" from="BACK TO MENU" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="RETRY" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="game_over" to="." method="_on_game_over_pressed"]
[connection signal="pressed" from="checkpoint2" to="." method="_on_checkpoint_2_pressed"]
[connection signal="pressed" from="checkpoint2" to="." method="_on_checkpoint_pressed"]
